<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rrpvm.calculator.controller.MainController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <TextField fx:id="expressionArea" alignment="BASELINE_RIGHT" editable="false" layoutX="190.0"
                       layoutY="105.0" prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: none;">
                <font>
                    <Font size="24.0"/>
                </font>
            </TextField>
        </AnchorPane>
        <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="640.0" prefHeight="300.0"
                  prefWidth="600.0" vgap="5.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button text="←" onMouseClicked="#onErase" prefHeight="60.0" prefWidth="300.0" mnemonicParsing="false">
                    <font>
                        <Font name="Calibri" size="24.0"/>
                    </font>
                </Button>
                <Button text="CE" onMouseClicked="#onClear" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="1"
                        mnemonicParsing="false">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="C" onMouseClicked="#onClear" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="2"
                        mnemonicParsing="false">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="±" onMouseClicked="#negateValue" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="3"
                        mnemonicParsing="false">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="√" onAction="#singleCalculation" prefHeight="60.0" prefWidth="300.0" mnemonicParsing="false"
                        GridPane.columnIndex="4">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="7" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="8" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="9" onAction="#onInput" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="/" onAction="#onInput" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="\%" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="4"
                        GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="4" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="5" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="6" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="*" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button onAction="#singleCalculation" text="1/x" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="4"
                        GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="1" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="2" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="3" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="-" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="^" onAction="#onInput" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="4"
                        GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="0" prefHeight="60.0" prefWidth="400.0" onAction="#onInput" textAlignment="CENTER"
                        GridPane.columnSpan="3"
                        GridPane.rowIndex="4">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="+" mnemonicParsing="false" onAction="#onInput" prefHeight="60.0" prefWidth="300.0"
                        GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button text="=" mnemonicParsing="false" onMouseClicked="#onCalculateClicked" prefHeight="60.0"
                        prefWidth="300.0"
                        GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="15.0" left="0.0" right="0.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0"/>
            </padding>
        </GridPane>
    </children>
</VBox>
